<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleCarrinho.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Carrinho de Compras</title>
</head>
<body>
    <header>
        <h1>Prova da Loja de Informática</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Produtos</a>
            <a href="carrinho.html">Carrinho</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="carrinho">
            <span id="carrinho-contagem">0</span>
            <img src="./img/cart-icon.png" alt="Carrinho de Compras">
        </div>
    </header>
    <main>
        <section class="carrinho__itens">
            <h2>Seu Carrinho</h2>
            <div id="carrinho-container">
                <!-- Itens do carrinho serão exibidos aqui -->
            </div>
            <div class="carrinho__total">
                <h3>Total: <span id="carrinho-total">0,00</span></h3>
            </div>
            <button onclick="limpaCarrinho()">Limpar Carrinho</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Loja de Informática - Todos os direitos reservados</p>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>