<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação para Web I</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">Programação para web I</h1>
        <nav class="menu-principal menu-principal--fechado">
            <button class="menu-principal__btn">Abrir/fechar Menu</button>
            <ul class="menu-principal__lista">
                <li><a href="index.html" class="menu-principal__item menu-principal__item--atual">Home</a></li>
                <li><a class="menu-principal__item" href="sobre.html">Sobre Programação para Web I</a></li>
                <li><a class="menu-principal__item" href="tematicas.html">Temáticas</a></li>
                <li><a class="menu-principal__item" href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <h1>Página Inicial</h1> -->
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Programação para Web</h1>
            <p>Aprenda a desenvolver sites e sistemas para a web</p>
            <a href="#atividades">role para ver mais</a>
        </header>
        
        <section id="atividades"> <!-- Seção de atividades -->
            <h2>Atividades da disciplina</h2>
            <section>
                <img src="img/frontend.png" alt="frontend">
                <h3>Desenvolvimento de Frontend</h3>
                <p>Criação da informação visual de um site ou aplicação, com a qual os usuários interagem diretamente. Ele é desenvolvido usando tecnologias como HTML, CSS e JavaScript. Seu objetivo é criar interfaces atraentes, responsivas e funcionais, garantindo uma boa experiência para o usuário.</p>
            </section>
            <section>
                <img src="img/backend.png" alt="backend">
                <h3>Desenvolvimento de Backend</h3>
                <p>Criação da parte de um sistema que lida com a lógica de negócio, banco de dados e integração com outros serviços, funcionando nos bastidores para suportar o frontend. Ele é desenvolvido usando linguagens como Python, Java, Ruby, entre outras. Seu objetivo é garantir que a aplicação funcione corretamente, gerenciando dados e processos essenciais.</p>
            </section>
            <section>
                <img src="img/servicos.png" alt="serviços">
                <h3>Desenvolvimento de Serviços Web</h3>
                <p>Criação de software que permitem a comunicação entre diferentes aplicações pela internet, usando protocolos como HTTP. Eles facilitam a troca de dados e a integração entre sistemas, geralmente utilizando formatos como XML ou JSON. Exemplos comuns incluem APIs (Application Programming Interfaces) que fornecem funcionalidades específicas para outras aplicações.</p>
            </section>
        </section><!-- Fim da seção de atividades -->
        <section><!-- Seção de depoimentos dos alunos-->
            <h2>O que os alunos falam sobre esta disciplina</h2>
            <section>
                <img src="img/depoimentos/foto_1.png" alt="foto da pessoa 1">
                <p>Cursar programação para web foi uma boa decisão que tomei. A disciplina me deu as habilidades para criar sites e aplicativos funcionais e esteticamente agradáveis. A sensação de ver meu código ganhar vida na tela é indescritível, e as oportunidades de carreira que surgiram desde então são incríveis. Recomendo a todos que têm interesse em tecnologia web.</p>
                <p>Nome do Aluno - período</p>
            </section>
        </section><!-- Fim da seção de depoimentos dos alunos -->
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="rodape_coluna">
                <a href="index.html">Programação para Web I</a>
                <p>O objetivo geral do curso é proporcionar ao estudante uma introdução às linguagens e tecnologias fundamentais da web (frontend): HTML, CSS, JavaScript, HTTP e o browser.</p>
            </div>
            <div class="rodape_coluna">
                <h2 class="rodape__titulo">Informações Gerais</h2>
                <ul class="rodape__lista-links">
                    <li"><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/unidade-acad%C3%AAmica">Unidade Acadêmica de Sistemas e Computação</a></li>
                    <li"><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/graduacao">Graduação</a></li>
                    <li"><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/mestrado-e-doutorado">Pós-Graduação</a></li>
                    <li"><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/servi%C3%A7os">Serviços</a></li>
                </ul>
            </div>
            <div class="rodape_coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre Programação para Web I</a></li>
                    <li><a class="rodape__lista-links__item" href="tematicas.html">Temáticas</a></li>
                    <li><a class="rodape__lista-links__item" href="contatos.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape__linha-2">
            <p>Todos os direitos reservados PW.</p>
        </div>
    </footer>
    <script src="javascript/script.js"></script>
</body>
</html>