<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--width: largura para se adaptar ao dispositivo-->
    <!--initial-scale: definido como 1.0 para não iniciar com zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação para Web I</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">Programação para web I</h1>
        <nav class="menu-principal">
            <button class="menu-principal__btn">Abrir/fechar Menu</button>
            <ul class="menu-principal__lista">
                <li><a class="menu-principal__item" href="index.html">Home</a></li>
                <li><a class="menu-principal__item menu-principal__item--atual" href="sobre.html">Sobre Programação para Web I</a></li>
                <li><a class="menu-principal__item" href="tematicas.html">Temáticas</a></li>
                <li><a class="menu-principal__item" href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header class="pagina-cabecalho"><h1 class="pagina-cabecalho__titulo">Sobre Programação para Web I</h1></header>
        </article>
        <section class="pagina-conteudo">
            <p class="text-center">Material de aula (slides, leituras, ect) do curso de Programação para a Web do Curso de Ciência da Computação da UFCG.</p>
            <div class="img-web">
                <img src="img/pw_I.jpg" alt="Assuntos de PW I">
            </div>
            <p>Estudar programação web é essencial no mundo digital atual, onde a internet se tornou uma parte integral da vida cotidiana e dos negócios. Com habilidades em programação web, você pode criar e manter sites que servem como a face online de empresas, instituições e indivíduos. Isso não só aumenta a visibilidade e acessibilidade de um negócio ou serviço, mas também permite uma comunicação mais eficiente com clientes e usuários. Em um mercado de trabalho cada vez mais competitivo, ter conhecimentos em programação web pode diferenciar você de outros candidatos e abrir portas para diversas oportunidades de carreira.</p>
            <p>Além disso, a programação web permite que você desenvolva soluções inovadoras e personalizadas para atender necessidades específicas. Desde o desenvolvimento de aplicações web interativas até a criação de sistemas de gerenciamento de conteúdo, a capacidade de programar para a web facilita a implementação de ideias criativas e funcionais. A compreensão das linguagens de programação como HTML, CSS e JavaScript, e a familiaridade com frameworks e bibliotecas, possibilita o desenvolvimento de sites responsivos e dinâmicos que proporcionam uma melhor experiência do usuário.</p>
            <p>Por fim, estudar programação web promove o desenvolvimento de habilidades de resolução de problemas e pensamento lógico. A prática de codificação exige atenção aos detalhes e a capacidade de dividir problemas complexos em partes menores e manejáveis. Isso não só melhora sua competência técnica, mas também aprimora habilidades analíticas e críticas que são valiosas em qualquer campo. Em um mundo onde a tecnologia está em constante evolução, manter-se atualizado com as tendências e avanços em programação web é fundamental para garantir a relevância e a eficácia das suas habilidades profissionais.</p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="rodape_coluna">
                <a href="index.html">Programação para Web I</a>
                <p>O objetivo geral do curso é proporcionar ao estudante uma introdução às linguagens e tecnologias fundamentais da web (frontend): HTML, CSS, JavaScript, HTTP e o browser.</p>
            </div>
            <div class="rodape_coluna">
                <h2 class="rodape__titulo">Informações Gerais</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/unidade-acad%C3%AAmica">Unidade Acadêmica de Sistemas e Computação</a></li>
                    <li><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/graduacao">Graduação</a></li>
                    <li><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/mestrado-e-doutorado">Pós-Graduação</a></li>
                    <li><a class="rodape__lista-links__item" href="https://www.computacao.ufcg.edu.br/servi%C3%A7os">Serviços</a></li>
                </ul>
            </div>
            <div class="rodape_coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre Programação para Web I</a></li>
                    <li><a class="rodape__lista-links__item" href="tematicas.html">Temáticas</a></li>
                    <li><a class="rodape__lista-links__item" href="contatos.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape__linha-2">
            <p>Todos os direitos reservados PW.</p>
        </div>
    </footer>
</body>
</html>