body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    margin: 5px 0;
}

#divDeslizavel{
    width: 100px; 
    height: 100px; 
    background-color: lightblue; 
    position: relative;
}

.classeAzul {
    max-width: 600px;
    padding: 20px;
    font-size: 1.2rem;
    line-height: 1.8;
    color: blue; 
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid blue;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
            
.classeVermelha {
    max-width: 600px;
    padding: 20px;
    font-size: 1.2rem;
    line-height: 1.8;
    color: red; 
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid red;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

p:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


.classeMusica {
    max-width: 600px;
    padding: 20px;
    font-size: 1.2rem;
    line-height: 1.8;
    color: black; 
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid yellow;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.letra-musica {
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
}

.letra-musica h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
    color: #e74c3c;
}

.letra-musica p {
    margin-bottom: 10px;
    font-size: 1.1rem;
    white-space: pre-wrap; /* Preserve os espaços e quebras de linha */
}

.letra-musica p:last-child {
    margin-bottom: 0;
}