body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.link__container {
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

.carrinho {
    position: relative;
    cursor: pointer;
}

.carrinho img {
    width: 30px;
    height: 30px;
}

#carrinho-contagem {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-bottom: 5rem;
}

.produto__card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.produto__card--descricao {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.produto__card img {
    height: auto;
    max-height: 120px;
    object-fit: contain;
}

.produto__card h2 {
    margin: 0.5rem 0;
}

.produto__card p {
    margin: 0.5rem 0;
}

.produto__card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transform: background-color 0.3s;
}

.produto__card button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }
}